<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) -->
<title>Runtime (Java SE 20 &amp; JDK 20)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.lang, class: Runtime">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.lang.Runtime class">
<meta name="keywords" content="getRuntime()">
<meta name="keywords" content="exit()">
<meta name="keywords" content="addShutdownHook()">
<meta name="keywords" content="removeShutdownHook()">
<meta name="keywords" content="halt()">
<meta name="keywords" content="exec()">
<meta name="keywords" content="availableProcessors()">
<meta name="keywords" content="freeMemory()">
<meta name="keywords" content="totalMemory()">
<meta name="keywords" content="maxMemory()">
<meta name="keywords" content="gc()">
<meta name="keywords" content="runFinalization()">
<meta name="keywords" content="load()">
<meta name="keywords" content="loadLibrary()">
<meta name="keywords" content="version()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 20 &amp; JDK 20</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Runtime.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../preview-list.html">Preview</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.lang</a></div>
<h1 title="Class Runtime" class="title">Class Runtime</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance">java.lang.Runtime</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Runtime</span>
<span class="extends-implements">extends <a href="Object.html" title="class in java.lang">Object</a></span></div>
<div class="block">Every Java application has a single instance of class
 <code>Runtime</code> that allows the application to interface with
 the environment in which the application is running. The current
 runtime can be obtained from the <code>getRuntime</code> method.

 <p>An application cannot create its own instance of this class.

 <h2><a id="shutdown">Shutdown Sequence</a></h2>

 <p>The Java Virtual Machine initiates the <i>shutdown sequence</i> in response
 to one of several events:
 <ol>
 <li>when the number of <a href="Thread.html#isAlive()">live</a> non-daemon threads drops to zero
 for the first time (see note below on the JNI Invocation API);</li>
 <li>when the <a href="#exit(int)"><code>Runtime.exit</code></a> or <a href="System.html#exit(int)"><code>System.exit</code></a> method is called
 for the first time; or</li>
 <li>when some external event occurs, such as an interrupt or a signal is received from
 the operating system.</li>
 </ol>

 <p>At the beginning of the shutdown sequence, the registered shutdown hooks are
 <a href="Thread.html#start()">started</a> in some unspecified order. They run concurrently
 with any daemon or non-daemon threads that were <a href="Thread.html#isAlive()">alive</a>
 at the beginning of the shutdown sequence.

 <p>After the shutdown sequence has begun, registration and de-registration of shutdown hooks
 with <a href="#addShutdownHook(java.lang.Thread)"><code>addShutdownHook</code></a> and <a href="#removeShutdownHook(java.lang.Thread)"><code>removeShutdownHook</code></a>
 is prohibited. However, creating and starting new threads is permitted. New threads run
 concurrently with the registered shutdown hooks and with any daemon or non-daemon threads
 that are already running.

 <p>The shutdown sequence finishes when all shutdown hooks have terminated. At this point,
 the Java Virtual Machine terminates as described below.

 <p>It is possible that one or more shutdown hooks do not terminate, for example, because
 of an infinite loop. In this case, the shutdown sequence will never finish. Other threads
 and shutdown hooks continue to run and can terminate the JVM via the <a href="#halt(int)"><code>halt</code></a> method.

 <p>Prior to the beginning of the shutdown sequence, it is possible for a program to start
 a shutdown hook by calling its <a href="Thread.html#start()"><code>start</code></a> method explicitly. If this occurs, the
 behavior of the shutdown sequence is unspecified.

 <h2><a id="termination">Java Virtual Machine Termination</a></h2>

 <p>The JVM terminates when the shutdown sequence finishes or when <a href="#halt(int)"><code>halt</code></a> is called.
 In contrast to <a href="#exit(int)"><code>exit</code></a>, the <a href="#halt(int)"><code>halt</code></a> method does not initiate the
 shutdown sequence.

 <p>When the JVM terminates, all threads are immediately prevented from executing any further
 Java code. This includes shutdown hooks as well as daemon and non-daemon threads.
 This means, for example, that:
 <ul>
 <li>threads' current methods do not complete normally or abruptly;</li>
 <li><code>finally</code> clauses are not executed;</li>
 <li><a href="Thread.UncaughtExceptionHandler.html" title="interface in java.lang">uncaught exception handlers</a> are not run; and</li>
 <li>resources opened with try-with-resources are not <a href="AutoCloseable.html" title="interface in java.lang">closed</a>;</li>
 </ul></div>
<dl class="notes">
<dt>Implementation Note:</dt>
<dd>Native code typically uses the
 <a href="../../../../specs/jni/invocation.html">JNI Invocation API</a>
 to control launching and termination of the JVM. Such native code invokes the
 <a href="../../../../specs/jni/invocation.html#jni_createjavavm"><code>JNI_CreateJavaVM</code></a>
 function to launch the JVM. Subsequently, the native code invokes the
 <a href="../../../../specs/jni/invocation.html#destroyjavavm"><code>DestroyJavaVM</code></a>
 function to await termination of that JVM. The <code>DestroyJavaVM</code> function is responsible
 for initiating the shutdown sequence when the number of <a href="Thread.html#isAlive()">live</a>
 non-daemon threads first drops to zero. When the shutdown sequence completes and the JVM
 terminates, control is returned to the native code that invoked <code>DestroyJavaVM</code>. This
 behavior differs from the <a href="#exit(int)"><code>exit</code></a> or <a href="#halt(int)"><code>halt</code></a> methods. These methods
 typically terminate the OS process hosting the JVM and do not interact with the JNI Invocation
 API.</dd>
<dt>See <i>Java Language Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jls/se20/html/jls-12.html#jls-12.8">12.8 Program Exit</a><br></dd>
<dt>Since:</dt>
<dd>1.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getRuntime()"><code>getRuntime()</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="Runtime.Version.html" class="type-name-link" title="class in java.lang">Runtime.Version</a></code></div>
<div class="col-last even-row-color">
<div class="block">A representation of a version string for an implementation of the
 Java&nbsp;SE Platform.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addShutdownHook(java.lang.Thread)" class="member-name-link">addShutdownHook</a><wbr>(<a href="Thread.html" title="class in java.lang">Thread</a>&nbsp;hook)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Registers a new virtual-machine shutdown hook.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#availableProcessors()" class="member-name-link">availableProcessors</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the number of processors available to the Java virtual machine.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="Process.html" title="class in java.lang">Process</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#exec(java.lang.String)" class="member-name-link">exec</a><wbr>(<a href="String.html" title="class in java.lang">String</a>&nbsp;command)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">This method is error-prone and should not be used, the corresponding method
 <a href="#exec(java.lang.String%5B%5D)"><code>exec(String[])</code></a> or <a href="ProcessBuilder.html" title="class in java.lang"><code>ProcessBuilder</code></a> should be used instead.</div>
</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Process.html" title="class in java.lang">Process</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#exec(java.lang.String%5B%5D)" class="member-name-link">exec</a><wbr>(<a href="String.html" title="class in java.lang">String</a>[]&nbsp;cmdarray)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Executes the specified command and arguments in a separate process.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Process.html" title="class in java.lang">Process</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#exec(java.lang.String%5B%5D,java.lang.String%5B%5D)" class="member-name-link">exec</a><wbr>(<a href="String.html" title="class in java.lang">String</a>[]&nbsp;cmdarray,
 <a href="String.html" title="class in java.lang">String</a>[]&nbsp;envp)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Executes the specified command and arguments in a separate process
 with the specified environment.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Process.html" title="class in java.lang">Process</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#exec(java.lang.String%5B%5D,java.lang.String%5B%5D,java.io.File)" class="member-name-link">exec</a><wbr>(<a href="String.html" title="class in java.lang">String</a>[]&nbsp;cmdarray,
 <a href="String.html" title="class in java.lang">String</a>[]&nbsp;envp,
 <a href="../io/File.html" title="class in java.io">File</a>&nbsp;dir)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Executes the specified command and arguments in a separate process with
 the specified environment and working directory.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="Process.html" title="class in java.lang">Process</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#exec(java.lang.String,java.lang.String%5B%5D)" class="member-name-link">exec</a><wbr>(<a href="String.html" title="class in java.lang">String</a>&nbsp;command,
 <a href="String.html" title="class in java.lang">String</a>[]&nbsp;envp)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">This method is error-prone and should not be used, the corresponding method
 <a href="#exec(java.lang.String%5B%5D,java.lang.String%5B%5D)"><code>exec(String[], String[])</code></a> or <a href="ProcessBuilder.html" title="class in java.lang"><code>ProcessBuilder</code></a> should be used instead.</div>
</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="Process.html" title="class in java.lang">Process</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#exec(java.lang.String,java.lang.String%5B%5D,java.io.File)" class="member-name-link">exec</a><wbr>(<a href="String.html" title="class in java.lang">String</a>&nbsp;command,
 <a href="String.html" title="class in java.lang">String</a>[]&nbsp;envp,
 <a href="../io/File.html" title="class in java.io">File</a>&nbsp;dir)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">This method is error-prone and should not be used, the corresponding method
 <a href="#exec(java.lang.String%5B%5D,java.lang.String%5B%5D,java.io.File)"><code>exec(String[], String[], File)</code></a> or <a href="ProcessBuilder.html" title="class in java.lang"><code>ProcessBuilder</code></a> should be used instead.</div>
</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#exit(int)" class="member-name-link">exit</a><wbr>(int&nbsp;status)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Initiates the <a href="#shutdown">shutdown sequence</a> of the Java Virtual Machine.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#freeMemory()" class="member-name-link">freeMemory</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the amount of free memory in the Java Virtual Machine.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#gc()" class="member-name-link">gc</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Runs the garbage collector in the Java Virtual Machine.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Runtime.html" title="class in java.lang">Runtime</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getRuntime()" class="member-name-link">getRuntime</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the runtime object associated with the current Java application.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#halt(int)" class="member-name-link">halt</a><wbr>(int&nbsp;status)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Immediately <a href="#termination">terminates</a> the Java Virtual Machine.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#load(java.lang.String)" class="member-name-link">load</a><wbr>(<a href="String.html" title="class in java.lang">String</a>&nbsp;filename)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Loads the native library specified by the filename argument.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loadLibrary(java.lang.String)" class="member-name-link">loadLibrary</a><wbr>(<a href="String.html" title="class in java.lang">String</a>&nbsp;libname)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Loads the native library specified by the <code>libname</code>
 argument.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#maxMemory()" class="member-name-link">maxMemory</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the maximum amount of memory that the Java virtual machine
 will attempt to use.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeShutdownHook(java.lang.Thread)" class="member-name-link">removeShutdownHook</a><wbr>(<a href="Thread.html" title="class in java.lang">Thread</a>&nbsp;hook)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">De-registers a previously-registered virtual-machine shutdown hook.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#runFinalization()" class="member-name-link">runFinalization</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span>
<div class="deprecation-comment">Finalization has been deprecated for removal.</div>
</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#totalMemory()" class="member-name-link">totalMemory</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the total amount of memory in the Java virtual machine.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Runtime.Version.html" title="class in java.lang">Runtime.Version</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#version()" class="member-name-link">version</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the version of the Java Runtime Environment as a <a href="Runtime.Version.html" title="class in java.lang"><code>Runtime.Version</code></a>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="Object.html" title="class in java.lang">Object</a></h3>
<code><a href="Object.html#clone()">clone</a>, <a href="Object.html#equals(java.lang.Object)">equals</a>, <a href="Object.html#finalize()">finalize</a>, <a href="Object.html#getClass()">getClass</a>, <a href="Object.html#hashCode()">hashCode</a>, <a href="Object.html#notify()">notify</a>, <a href="Object.html#notifyAll()">notifyAll</a>, <a href="Object.html#toString()">toString</a>, <a href="Object.html#wait()">wait</a>, <a href="Object.html#wait(long)">wait</a>, <a href="Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getRuntime()">
<h3>getRuntime</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Runtime.html" title="class in java.lang">Runtime</a></span>&nbsp;<span class="element-name">getRuntime</span>()</div>
<div class="block">Returns the runtime object associated with the current Java application.
 Most of the methods of class <code>Runtime</code> are instance
 methods and must be invoked with respect to the current runtime object.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the <code>Runtime</code> object associated with the current
          Java application.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="exit(int)">
<h3>exit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">exit</span><wbr><span class="parameters">(int&nbsp;status)</span></div>
<div class="block">Initiates the <a href="#shutdown">shutdown sequence</a> of the Java Virtual Machine.
 This method blocks indefinitely; it never returns or throws an exception (that is, it
 does not complete either normally or abruptly). The argument serves as a status code;
 by convention, a nonzero status code indicates abnormal termination.

 <p> Invocations of this method are serialized such that only one
 invocation will actually proceed with the shutdown sequence and
 terminate the VM with the given status code. All other invocations
 simply block indefinitely.

 <p> Because this method always blocks indefinitely, if it is invoked from
 a shutdown hook, it will prevent that shutdown hook from terminating.
 Consequently, this will prevent the shutdown sequence from finishing.

 <p> The <a href="System.html#exit(int)"><code>System.exit</code></a> method is the
 conventional and convenient means of invoking this method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>status</code> - Termination status.  By convention, a nonzero status code
         indicates abnormal termination.</dd>
<dt>Throws:</dt>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - If a security manager is present and its
         <a href="SecurityManager.html#checkExit(int)"><code>checkExit</code></a> method does not permit
         exiting with the specified status</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="SecurityException.html" title="class in java.lang"><code>SecurityException</code></a></li>
<li><a href="SecurityManager.html#checkExit(int)"><code>SecurityManager.checkExit(int)</code></a></li>
<li><a href="#addShutdownHook(java.lang.Thread)"><code>addShutdownHook(java.lang.Thread)</code></a></li>
<li><a href="#removeShutdownHook(java.lang.Thread)"><code>removeShutdownHook(java.lang.Thread)</code></a></li>
<li><a href="#halt(int)"><code>halt(int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addShutdownHook(java.lang.Thread)">
<h3>addShutdownHook</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addShutdownHook</span><wbr><span class="parameters">(<a href="Thread.html" title="class in java.lang">Thread</a>&nbsp;hook)</span></div>
<div class="block">Registers a new virtual-machine shutdown hook.

 <p> A <i>shutdown hook</i> is simply an initialized but unstarted thread. Shutdown hooks
 are started at the beginning of the <a href="#shutdown">shutdown sequence</a>.
 Registration and de-registration of shutdown hooks is disallowed once the shutdown
 sequence has begun.
 <p>
 Uncaught exceptions are handled in shutdown hooks just as in any other thread, as
 specified in <a href="Thread.UncaughtExceptionHandler.html" title="interface in java.lang"><code>Thread.UncaughtExceptionHandler</code></a>. After the uncaught exception
 handler has completed, the shutdown hook is considered to have terminated and is not
 treated differently from a hook that has terminated without having thrown an
 uncaught exception.</div>
<dl class="notes">
<dt>API Note:</dt>
<dd>Shutdown hooks run at a delicate time in the life cycle of a virtual
 machine and should therefore be coded defensively. They should, in
 particular, be written to be thread-safe and to avoid deadlocks insofar
 as possible. They should also not rely blindly upon services that may
 have registered their own shutdown hooks and therefore may themselves be
 in the process of shutting down. Attempts to use other thread-based
 services such as the AWT event-dispatch thread, for example, may lead to
 deadlocks.
 <p>
 Shutdown hooks should also finish their work quickly.  When a
 program invokes <a href="#exit(int)"><code>exit</code></a>, the expectation is
 that the virtual machine will promptly shut down and exit.  When the
 virtual machine is terminated due to user logoff or system shutdown the
 underlying operating system may only allow a limited amount of time in
 which to shut down and exit. It is therefore inadvisable to attempt any
 user interaction or to perform a long-running computation in a shutdown
 hook.</dd>
<dt>Parameters:</dt>
<dd><code>hook</code> - An initialized but unstarted <a href="Thread.html" title="class in java.lang"><code>Thread</code></a> object</dd>
<dt>Throws:</dt>
<dd><code><a href="IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If the same hook (compared using <code>==</code>) as the specified hook has
          already been registered, or if it can be determined that the hook is
          already running or has already been run</dd>
<dd><code><a href="IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - If the shutdown sequence has already begun</dd>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - If a security manager is present and it denies
          <a href="RuntimePermission.html" title="class in java.lang"><code>RuntimePermission</code></a><code>("shutdownHooks")</code></dd>
<dt>Since:</dt>
<dd>1.3</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="#removeShutdownHook(java.lang.Thread)"><code>removeShutdownHook(java.lang.Thread)</code></a></li>
<li><a href="#halt(int)"><code>halt(int)</code></a></li>
<li><a href="#exit(int)"><code>exit(int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeShutdownHook(java.lang.Thread)">
<h3>removeShutdownHook</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">removeShutdownHook</span><wbr><span class="parameters">(<a href="Thread.html" title="class in java.lang">Thread</a>&nbsp;hook)</span></div>
<div class="block">De-registers a previously-registered virtual-machine shutdown hook.
 Hooks are compared using <code>==</code>.
 Registration and de-registration of shutdown hooks is disallowed
 once the shutdown sequence has begun.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hook</code> - the hook to remove</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the specified hook had previously been
 registered and was successfully de-registered, <code>false</code>
 otherwise.</dd>
<dt>Throws:</dt>
<dd><code><a href="IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - If the shutdown sequence has already begun</dd>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - If a security manager is present and it denies
          <a href="RuntimePermission.html" title="class in java.lang"><code>RuntimePermission</code></a><code>("shutdownHooks")</code></dd>
<dt>Since:</dt>
<dd>1.3</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="#addShutdownHook(java.lang.Thread)"><code>addShutdownHook(java.lang.Thread)</code></a></li>
<li><a href="#exit(int)"><code>exit(int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="halt(int)">
<h3>halt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">halt</span><wbr><span class="parameters">(int&nbsp;status)</span></div>
<div class="block">Immediately <a href="#termination">terminates</a> the Java Virtual Machine. Termination
 is unconditional and immediate. This method does not initiate the
 <a href="#shutdown">shutdown sequence</a>, nor does it wait for the shutdown sequence
 to finish if it is already in progress. This method never returns normally.</div>
<dl class="notes">
<dt>API Note:</dt>
<dd>This method should be used with extreme caution. Using it may circumvent or disrupt
 any cleanup actions intended to be performed by shutdown hooks, possibly leading to
 data corruption. See the <a href="#termination">termination</a> section above
 for other possible consequences of halting the Java Virtual Machine.</dd>
<dt>Parameters:</dt>
<dd><code>status</code> - Termination status. By convention, a nonzero status code
         indicates abnormal termination. If the <a href="#exit(int)"><code>exit</code></a>
         (equivalently, <a href="System.html#exit(int)"><code>System.exit</code></a>) method
         has already been invoked then this status code
         will override the status code passed to that method.</dd>
<dt>Throws:</dt>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - If a security manager is present and its
         <a href="SecurityManager.html#checkExit(int)"><code>checkExit</code></a> method
         does not permit an exit with the specified status</dd>
<dt>Since:</dt>
<dd>1.3</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="#exit(int)"><code>exit(int)</code></a></li>
<li><a href="#addShutdownHook(java.lang.Thread)"><code>addShutdownHook(java.lang.Thread)</code></a></li>
<li><a href="#removeShutdownHook(java.lang.Thread)"><code>removeShutdownHook(java.lang.Thread)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="exec(java.lang.String)">
<h3>exec</h3>
<div class="member-signature"><span class="annotations"><a href="Deprecated.html" title="annotation interface in java.lang">@Deprecated</a>(<a href="Deprecated.html#since()">since</a>="18")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Process.html" title="class in java.lang">Process</a></span>&nbsp;<span class="element-name">exec</span><wbr><span class="parameters">(<a href="String.html" title="class in java.lang">String</a>&nbsp;command)</span>
             throws <span class="exceptions"><a href="../io/IOException.html" title="class in java.io">IOException</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">This method is error-prone and should not be used, the corresponding method
 <a href="#exec(java.lang.String%5B%5D)"><code>exec(String[])</code></a> or <a href="ProcessBuilder.html" title="class in java.lang"><code>ProcessBuilder</code></a> should be used instead.
 The command string is broken into tokens using only whitespace characters.
 For an argument with an embedded space, such as a filename, this can cause problems
 as the token does not include the full filename.</div>
</div>
<div class="block">Executes the specified string command in a separate process.

 <p>This is a convenience method.  An invocation of the form
 <code>exec(command)</code>
 behaves in exactly the same way as the invocation
 <a href="#exec(java.lang.String,java.lang.String%5B%5D,java.io.File)"><code>exec</code></a><code>(command, null, null)</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>command</code> - a specified system command.</dd>
<dt>Returns:</dt>
<dd>A new <a href="Process.html" title="class in java.lang"><code>Process</code></a> object for managing the subprocess</dd>
<dt>Throws:</dt>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - If a security manager exists and its
          <a href="SecurityManager.html#checkExec(java.lang.String)"><code>checkExec</code></a>
          method doesn't allow creation of the subprocess</dd>
<dd><code><a href="../io/IOException.html" title="class in java.io">IOException</a></code> - If an I/O error occurs</dd>
<dd><code><a href="NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - If <code>command</code> is <code>null</code></dd>
<dd><code><a href="IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If <code>command</code> is empty</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="#exec(java.lang.String%5B%5D,java.lang.String%5B%5D,java.io.File)"><code>exec(String[], String[], File)</code></a></li>
<li><a href="ProcessBuilder.html" title="class in java.lang"><code>ProcessBuilder</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="exec(java.lang.String,java.lang.String[])">
<h3>exec</h3>
<div class="member-signature"><span class="annotations"><a href="Deprecated.html" title="annotation interface in java.lang">@Deprecated</a>(<a href="Deprecated.html#since()">since</a>="18")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Process.html" title="class in java.lang">Process</a></span>&nbsp;<span class="element-name">exec</span><wbr><span class="parameters">(<a href="String.html" title="class in java.lang">String</a>&nbsp;command,
 <a href="String.html" title="class in java.lang">String</a>[]&nbsp;envp)</span>
             throws <span class="exceptions"><a href="../io/IOException.html" title="class in java.io">IOException</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">This method is error-prone and should not be used, the corresponding method
 <a href="#exec(java.lang.String%5B%5D,java.lang.String%5B%5D)"><code>exec(String[], String[])</code></a> or <a href="ProcessBuilder.html" title="class in java.lang"><code>ProcessBuilder</code></a> should be used instead.
 The command string is broken into tokens using only whitespace characters.
 For an argument with an embedded space, such as a filename, this can cause problems
 as the token does not include the full filename.</div>
</div>
<div class="block">Executes the specified string command in a separate process with the
 specified environment.

 <p>This is a convenience method.  An invocation of the form
 <code>exec(command, envp)</code>
 behaves in exactly the same way as the invocation
 <a href="#exec(java.lang.String,java.lang.String%5B%5D,java.io.File)"><code>exec</code></a><code>(command, envp, null)</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>command</code> - a specified system command.</dd>
<dd><code>envp</code> - array of strings, each element of which
                    has environment variable settings in the format
                    <i>name</i>=<i>value</i>, or
                    <code>null</code> if the subprocess should inherit
                    the environment of the current process.</dd>
<dt>Returns:</dt>
<dd>A new <a href="Process.html" title="class in java.lang"><code>Process</code></a> object for managing the subprocess</dd>
<dt>Throws:</dt>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - If a security manager exists and its
          <a href="SecurityManager.html#checkExec(java.lang.String)"><code>checkExec</code></a>
          method doesn't allow creation of the subprocess</dd>
<dd><code><a href="../io/IOException.html" title="class in java.io">IOException</a></code> - If an I/O error occurs</dd>
<dd><code><a href="NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - If <code>command</code> is <code>null</code>,
          or one of the elements of <code>envp</code> is <code>null</code></dd>
<dd><code><a href="IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If <code>command</code> is empty</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="#exec(java.lang.String%5B%5D,java.lang.String%5B%5D,java.io.File)"><code>exec(String[], String[], File)</code></a></li>
<li><a href="ProcessBuilder.html" title="class in java.lang"><code>ProcessBuilder</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="exec(java.lang.String,java.lang.String[],java.io.File)">
<h3>exec</h3>
<div class="member-signature"><span class="annotations"><a href="Deprecated.html" title="annotation interface in java.lang">@Deprecated</a>(<a href="Deprecated.html#since()">since</a>="18")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Process.html" title="class in java.lang">Process</a></span>&nbsp;<span class="element-name">exec</span><wbr><span class="parameters">(<a href="String.html" title="class in java.lang">String</a>&nbsp;command,
 <a href="String.html" title="class in java.lang">String</a>[]&nbsp;envp,
 <a href="../io/File.html" title="class in java.io">File</a>&nbsp;dir)</span>
             throws <span class="exceptions"><a href="../io/IOException.html" title="class in java.io">IOException</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">This method is error-prone and should not be used, the corresponding method
 <a href="#exec(java.lang.String%5B%5D,java.lang.String%5B%5D,java.io.File)"><code>exec(String[], String[], File)</code></a> or <a href="ProcessBuilder.html" title="class in java.lang"><code>ProcessBuilder</code></a> should be used instead.
 The command string is broken into tokens using only whitespace characters.
 For an argument with an embedded space, such as a filename, this can cause problems
 as the token does not include the full filename.</div>
</div>
<div class="block">Executes the specified string command in a separate process with the
 specified environment and working directory.

 <p>This is a convenience method.  An invocation of the form
 <code>exec(command, envp, dir)</code>
 behaves in exactly the same way as the invocation
 <a href="#exec(java.lang.String%5B%5D,java.lang.String%5B%5D,java.io.File)"><code>exec</code></a><code>(cmdarray, envp, dir)</code>,
 where <code>cmdarray</code> is an array of all the tokens in
 <code>command</code>.

 <p>More precisely, the <code>command</code> string is broken
 into tokens using a <a href="../util/StringTokenizer.html" title="class in java.util"><code>StringTokenizer</code></a> created by the call
 <code>new StringTokenizer(command)</code> with no
 further modification of the character categories.  The tokens
 produced by the tokenizer are then placed in the new string
 array <code>cmdarray</code>, in the same order.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>command</code> - a specified system command.</dd>
<dd><code>envp</code> - array of strings, each element of which
                    has environment variable settings in the format
                    <i>name</i>=<i>value</i>, or
                    <code>null</code> if the subprocess should inherit
                    the environment of the current process.</dd>
<dd><code>dir</code> - the working directory of the subprocess, or
                    <code>null</code> if the subprocess should inherit
                    the working directory of the current process.</dd>
<dt>Returns:</dt>
<dd>A new <a href="Process.html" title="class in java.lang"><code>Process</code></a> object for managing the subprocess</dd>
<dt>Throws:</dt>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - If a security manager exists and its
          <a href="SecurityManager.html#checkExec(java.lang.String)"><code>checkExec</code></a>
          method doesn't allow creation of the subprocess</dd>
<dd><code><a href="../io/IOException.html" title="class in java.io">IOException</a></code> - If an I/O error occurs</dd>
<dd><code><a href="NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - If <code>command</code> is <code>null</code>,
          or one of the elements of <code>envp</code> is <code>null</code></dd>
<dd><code><a href="IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If <code>command</code> is empty</dd>
<dt>Since:</dt>
<dd>1.3</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="ProcessBuilder.html" title="class in java.lang"><code>ProcessBuilder</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="exec(java.lang.String[])">
<h3>exec</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Process.html" title="class in java.lang">Process</a></span>&nbsp;<span class="element-name">exec</span><wbr><span class="parameters">(<a href="String.html" title="class in java.lang">String</a>[]&nbsp;cmdarray)</span>
             throws <span class="exceptions"><a href="../io/IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Executes the specified command and arguments in a separate process.

 <p>This is a convenience method.  An invocation of the form
 <code>exec(cmdarray)</code>
 behaves in exactly the same way as the invocation
 <a href="#exec(java.lang.String%5B%5D,java.lang.String%5B%5D,java.io.File)"><code>exec</code></a><code>(cmdarray, null, null)</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cmdarray</code> - array containing the command to call and
                    its arguments.</dd>
<dt>Returns:</dt>
<dd>A new <a href="Process.html" title="class in java.lang"><code>Process</code></a> object for managing the subprocess</dd>
<dt>Throws:</dt>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - If a security manager exists and its
          <a href="SecurityManager.html#checkExec(java.lang.String)"><code>checkExec</code></a>
          method doesn't allow creation of the subprocess</dd>
<dd><code><a href="../io/IOException.html" title="class in java.io">IOException</a></code> - If an I/O error occurs</dd>
<dd><code><a href="NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - If <code>cmdarray</code> is <code>null</code>,
          or one of the elements of <code>cmdarray</code> is <code>null</code></dd>
<dd><code><a href="IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - If <code>cmdarray</code> is an empty array
          (has length <code>0</code>)</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="ProcessBuilder.html" title="class in java.lang"><code>ProcessBuilder</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="exec(java.lang.String[],java.lang.String[])">
<h3>exec</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Process.html" title="class in java.lang">Process</a></span>&nbsp;<span class="element-name">exec</span><wbr><span class="parameters">(<a href="String.html" title="class in java.lang">String</a>[]&nbsp;cmdarray,
 <a href="String.html" title="class in java.lang">String</a>[]&nbsp;envp)</span>
             throws <span class="exceptions"><a href="../io/IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Executes the specified command and arguments in a separate process
 with the specified environment.

 <p>This is a convenience method.  An invocation of the form
 <code>exec(cmdarray, envp)</code>
 behaves in exactly the same way as the invocation
 <a href="#exec(java.lang.String%5B%5D,java.lang.String%5B%5D,java.io.File)"><code>exec</code></a><code>(cmdarray, envp, null)</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cmdarray</code> - array containing the command to call and
                    its arguments.</dd>
<dd><code>envp</code> - array of strings, each element of which
                    has environment variable settings in the format
                    <i>name</i>=<i>value</i>, or
                    <code>null</code> if the subprocess should inherit
                    the environment of the current process.</dd>
<dt>Returns:</dt>
<dd>A new <a href="Process.html" title="class in java.lang"><code>Process</code></a> object for managing the subprocess</dd>
<dt>Throws:</dt>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - If a security manager exists and its
          <a href="SecurityManager.html#checkExec(java.lang.String)"><code>checkExec</code></a>
          method doesn't allow creation of the subprocess</dd>
<dd><code><a href="../io/IOException.html" title="class in java.io">IOException</a></code> - If an I/O error occurs</dd>
<dd><code><a href="NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - If <code>cmdarray</code> is <code>null</code>,
          or one of the elements of <code>cmdarray</code> is <code>null</code>,
          or one of the elements of <code>envp</code> is <code>null</code></dd>
<dd><code><a href="IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - If <code>cmdarray</code> is an empty array
          (has length <code>0</code>)</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="ProcessBuilder.html" title="class in java.lang"><code>ProcessBuilder</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="exec(java.lang.String[],java.lang.String[],java.io.File)">
<h3>exec</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Process.html" title="class in java.lang">Process</a></span>&nbsp;<span class="element-name">exec</span><wbr><span class="parameters">(<a href="String.html" title="class in java.lang">String</a>[]&nbsp;cmdarray,
 <a href="String.html" title="class in java.lang">String</a>[]&nbsp;envp,
 <a href="../io/File.html" title="class in java.io">File</a>&nbsp;dir)</span>
             throws <span class="exceptions"><a href="../io/IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Executes the specified command and arguments in a separate process with
 the specified environment and working directory.

 <p>Given an array of strings <code>cmdarray</code>, representing the
 tokens of a command line, and an array of strings <code>envp</code>,
 representing "environment" variable settings, this method creates
 a new process in which to execute the specified command.

 <p>This method checks that <code>cmdarray</code> is a valid operating
 system command.  Which commands are valid is system-dependent,
 but at the very least the command must be a non-empty list of
 non-null strings.

 <p>If <code>envp</code> is <code>null</code>, the subprocess inherits the
 environment settings of the current process.

 <p>A minimal set of system dependent environment variables may
 be required to start a process on some operating systems.
 As a result, the subprocess may inherit additional environment variable
 settings beyond those in the specified environment.
 The minimal set of system dependent environment variables
 may override the values provided in the environment.

 <p><a href="ProcessBuilder.html#start()"><code>ProcessBuilder.start()</code></a> is now the preferred way to
 start a process with a modified environment.

 <p>The working directory of the new subprocess is specified by <code>dir</code>.
 If <code>dir</code> is <code>null</code>, the subprocess inherits the
 current working directory of the current process.

 <p>If a security manager exists, its
 <a href="SecurityManager.html#checkExec(java.lang.String)"><code>checkExec</code></a>
 method is invoked with the first component of the array
 <code>cmdarray</code> as its argument. This may result in a
 <a href="SecurityException.html" title="class in java.lang"><code>SecurityException</code></a> being thrown.

 <p>Starting an operating system process is highly system-dependent.
 Among the many things that can go wrong are:
 <ul>
 <li>The operating system program file was not found.
 <li>Access to the program file was denied.
 <li>The working directory does not exist.
 </ul>

 <p>In such cases an exception will be thrown.  The exact nature
 of the exception is system-dependent, but it will always be a
 subclass of <a href="../io/IOException.html" title="class in java.io"><code>IOException</code></a>.

 <p>If the operating system does not support the creation of
 processes, an <a href="UnsupportedOperationException.html" title="class in java.lang"><code>UnsupportedOperationException</code></a> will be thrown.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cmdarray</code> - array containing the command to call and
                    its arguments.</dd>
<dd><code>envp</code> - array of strings, each element of which
                    has environment variable settings in the format
                    <i>name</i>=<i>value</i>, or
                    <code>null</code> if the subprocess should inherit
                    the environment of the current process.</dd>
<dd><code>dir</code> - the working directory of the subprocess, or
                    <code>null</code> if the subprocess should inherit
                    the working directory of the current process.</dd>
<dt>Returns:</dt>
<dd>A new <a href="Process.html" title="class in java.lang"><code>Process</code></a> object for managing the subprocess</dd>
<dt>Throws:</dt>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - If a security manager exists and its
          <a href="SecurityManager.html#checkExec(java.lang.String)"><code>checkExec</code></a>
          method doesn't allow creation of the subprocess</dd>
<dd><code><a href="UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - If the operating system does not support the creation of processes.</dd>
<dd><code><a href="../io/IOException.html" title="class in java.io">IOException</a></code> - If an I/O error occurs</dd>
<dd><code><a href="NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - If <code>cmdarray</code> is <code>null</code>,
          or one of the elements of <code>cmdarray</code> is <code>null</code>,
          or one of the elements of <code>envp</code> is <code>null</code></dd>
<dd><code><a href="IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - If <code>cmdarray</code> is an empty array
          (has length <code>0</code>)</dd>
<dt>Since:</dt>
<dd>1.3</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="ProcessBuilder.html" title="class in java.lang"><code>ProcessBuilder</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="availableProcessors()">
<h3>availableProcessors</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">availableProcessors</span>()</div>
<div class="block">Returns the number of processors available to the Java virtual machine.

 <p> This value may change during a particular invocation of the virtual
 machine.  Applications that are sensitive to the number of available
 processors should therefore occasionally poll this property and adjust
 their resource usage appropriately. </p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the maximum number of processors available to the virtual
          machine; never smaller than one</dd>
<dt>Since:</dt>
<dd>1.4</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="freeMemory()">
<h3>freeMemory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">freeMemory</span>()</div>
<div class="block">Returns the amount of free memory in the Java Virtual Machine.
 Calling the
 <code>gc</code> method may result in increasing the value returned
 by <code>freeMemory.</code></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an approximation to the total amount of memory currently
          available for future allocated objects, measured in bytes.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="totalMemory()">
<h3>totalMemory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">totalMemory</span>()</div>
<div class="block">Returns the total amount of memory in the Java virtual machine.
 The value returned by this method may vary over time, depending on
 the host environment.
 <p>
 Note that the amount of memory required to hold an object of any
 given type may be implementation-dependent.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the total amount of memory currently available for current
          and future objects, measured in bytes.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="maxMemory()">
<h3>maxMemory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">maxMemory</span>()</div>
<div class="block">Returns the maximum amount of memory that the Java virtual machine
 will attempt to use.  If there is no inherent limit then the value
 <a href="Long.html#MAX_VALUE"><code>Long.MAX_VALUE</code></a> will be returned.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the maximum amount of memory that the virtual machine will
          attempt to use, measured in bytes</dd>
<dt>Since:</dt>
<dd>1.4</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="gc()">
<h3>gc</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">gc</span>()</div>
<div class="block">Runs the garbage collector in the Java Virtual Machine.
 <p>
 Calling this method suggests that the Java Virtual Machine
 expend effort toward recycling unused objects in order to
 make the memory they currently occupy available for reuse
 by the Java Virtual Machine.
 When control returns from the method call, the Java Virtual Machine
 has made a best effort to reclaim space from all unused objects.
 There is no guarantee that this effort will recycle any particular
 number of unused objects, reclaim any particular amount of space, or
 complete at any particular time, if at all, before the method returns or ever.
 There is also no guarantee that this effort will determine
 the change of reachability in any particular number of objects,
 or that any particular number of <a href="ref/Reference.html" title="class in java.lang.ref"><code>Reference</code></a>
 objects will be cleared and enqueued.
 <p>
 The name <code>gc</code> stands for "garbage
 collector". The Java Virtual Machine performs this recycling
 process automatically as needed, in a separate thread, even if the
 <code>gc</code> method is not invoked explicitly.
 <p>
 The method <a href="System.html#gc()"><code>System.gc()</code></a> is the conventional and convenient
 means of invoking this method.</div>
</section>
</li>
<li>
<section class="detail" id="runFinalization()">
<h3>runFinalization</h3>
<div class="member-signature"><span class="annotations"><a href="Deprecated.html" title="annotation interface in java.lang">@Deprecated</a>(<a href="Deprecated.html#since()">since</a>="18",
            <a href="Deprecated.html#forRemoval()">forRemoval</a>=true)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">runFinalization</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span>
<div class="deprecation-comment">Finalization has been deprecated for removal.  See
 <a href="Object.html#finalize()"><code>Object.finalize()</code></a> for background information and details
 about migration options.
 <p>
 When running in a JVM in which finalization has been disabled or removed,
 no objects will be pending finalization, so this method does nothing.</div>
</div>
<div class="block">Runs the finalization methods of any objects pending finalization.
 Calling this method suggests that the Java virtual machine expend
 effort toward running the <code>finalize</code> methods of objects
 that have been found to be discarded but whose <code>finalize</code>
 methods have not yet been run. When control returns from the
 method call, the virtual machine has made a best effort to
 complete all outstanding finalizations.
 <p>
 The virtual machine performs the finalization process
 automatically as needed, in a separate thread, if the
 <code>runFinalization</code> method is not invoked explicitly.
 <p>
 The method <a href="System.html#runFinalization()"><code>System.runFinalization()</code></a> is the conventional
 and convenient means of invoking this method.</div>
<dl class="notes"><dt>See <i>Java Language Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jls/se20/html/jls-12.html#jls-12.6">12.6 Finalization of Class Instances</a><br></dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="Object.html#finalize()"><code>Object.finalize()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="load(java.lang.String)">
<h3>load</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">load</span><wbr><span class="parameters">(<a href="String.html" title="class in java.lang">String</a>&nbsp;filename)</span></div>
<div class="block">Loads the native library specified by the filename argument.  The filename
 argument must be an absolute path name.
 (for example
 <code>Runtime.getRuntime().load("/home/avh/lib/libX11.so");</code>).

 If the filename argument, when stripped of any platform-specific library
 prefix, path, and file extension, indicates a library whose name is,
 for example, L, and a native library called L is statically linked
 with the VM, then the JNI_OnLoad_L function exported by the library
 is invoked rather than attempting to load a dynamic library.
 A filename matching the argument does not have to exist in the file
 system.
 See the <a href="../../../../specs/jni/index.html"> JNI Specification</a>
 for more details.

 Otherwise, the filename argument is mapped to a native library image in
 an implementation-dependent manner.
 <p>
 First, if there is a security manager, its <code>checkLink</code>
 method is called with the <code>filename</code> as its argument.
 This may result in a security exception.
 <p>
 This is similar to the method <a href="#loadLibrary(java.lang.String)"><code>loadLibrary(String)</code></a>, but it
 accepts a general file name as an argument rather than just a library
 name, allowing any file of native code to be loaded.
 <p>
 The method <a href="System.html#load(java.lang.String)"><code>System.load(String)</code></a> is the conventional and
 convenient means of invoking this method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>filename</code> - the file to load.</dd>
<dt>Throws:</dt>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and its
             <code>checkLink</code> method doesn't allow
             loading of the specified dynamic library</dd>
<dd><code><a href="UnsatisfiedLinkError.html" title="class in java.lang">UnsatisfiedLinkError</a></code> - if either the filename is not an
             absolute path name, the native library is not statically
             linked with the VM, or the library cannot be mapped to
             a native library image by the host system.</dd>
<dd><code><a href="NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>filename</code> is
             <code>null</code></dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="#getRuntime()"><code>getRuntime()</code></a></li>
<li><a href="SecurityException.html" title="class in java.lang"><code>SecurityException</code></a></li>
<li><a href="SecurityManager.html#checkLink(java.lang.String)"><code>SecurityManager.checkLink(java.lang.String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loadLibrary(java.lang.String)">
<h3>loadLibrary</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">loadLibrary</span><wbr><span class="parameters">(<a href="String.html" title="class in java.lang">String</a>&nbsp;libname)</span></div>
<div class="block">Loads the native library specified by the <code>libname</code>
 argument.  The <code>libname</code> argument must not contain any platform
 specific prefix, file extension or path. If a native library
 called <code>libname</code> is statically linked with the VM, then the
 JNI_OnLoad_<code>libname</code> function exported by the library is invoked.
 See the <a href="../../../../specs/jni/index.html"> JNI Specification</a>
 for more details.

 Otherwise, the libname argument is loaded from a system library
 location and mapped to a native library image in an
 implementation-dependent manner.
 <p>
 First, if there is a security manager, its <code>checkLink</code>
 method is called with the <code>libname</code> as its argument.
 This may result in a security exception.
 <p>
 The method <a href="System.html#loadLibrary(java.lang.String)"><code>System.loadLibrary(String)</code></a> is the conventional
 and convenient means of invoking this method. If native
 methods are to be used in the implementation of a class, a standard
 strategy is to put the native code in a library file (call it
 <code>LibFile</code>) and then to put a static initializer:
 <blockquote><pre>
 static { System.loadLibrary("LibFile"); }
 </pre></blockquote>
 within the class declaration. When the class is loaded and
 initialized, the necessary native code implementation for the native
 methods will then be loaded as well.
 <p>
 If this method is called more than once with the same library
 name, the second and subsequent calls are ignored.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>libname</code> - the name of the library.</dd>
<dt>Throws:</dt>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and its
             <code>checkLink</code> method doesn't allow
             loading of the specified dynamic library</dd>
<dd><code><a href="UnsatisfiedLinkError.html" title="class in java.lang">UnsatisfiedLinkError</a></code> - if either the libname argument
             contains a file path, the native library is not statically
             linked with the VM,  or the library cannot be mapped to a
             native library image by the host system.</dd>
<dd><code><a href="NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>libname</code> is
             <code>null</code></dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="SecurityException.html" title="class in java.lang"><code>SecurityException</code></a></li>
<li><a href="SecurityManager.html#checkLink(java.lang.String)"><code>SecurityManager.checkLink(java.lang.String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="version()">
<h3>version</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Runtime.Version.html" title="class in java.lang">Runtime.Version</a></span>&nbsp;<span class="element-name">version</span>()</div>
<div class="block">Returns the version of the Java Runtime Environment as a <a href="Runtime.Version.html" title="class in java.lang"><code>Runtime.Version</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the <a href="Runtime.Version.html" title="class in java.lang"><code>Runtime.Version</code></a> of the Java Runtime Environment</dd>
<dt>Since:</dt>
<dd>9</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase20&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java20speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 20.0.1+9-29 --></small></p>
</footer>
</div>
</div>
</body>
</html>
