<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) -->
<title>SuppressWarnings (Java SE 20 &amp; JDK 20)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.lang, annotation type: SuppressWarnings">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.lang.SuppressWarnings class">
<meta name="keywords" content="value()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 20 &amp; JDK 20</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SuppressWarnings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../preview-list.html">Preview</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Field</li>
<li><a href="#annotation-interface-required-element-summary">Required</a></li>
<li>Optional</li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#annotation-interface-element-detail">Element</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation-interface-required-element-summary">Required</a>&nbsp;|&nbsp;</li>
<li>Optional</li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation-interface-element-detail">Element</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.lang</a></div>
<h1 title="Annotation Interface SuppressWarnings" class="title">Annotation Interface SuppressWarnings</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations"><a href="annotation/Retention.html" title="annotation interface in java.lang.annotation">@Retention</a>(<a href="annotation/RetentionPolicy.html#SOURCE">SOURCE</a>)
</span><span class="modifiers">public @interface </span><span class="element-name type-name-label">SuppressWarnings</span></div>
<div class="block">Indicates the warnings to be suppressed at compile time in the
 annotated element, and in all elements contained in the annotated
 element.

 <p>The <code>SuppressWarnings</code> annotation interface is applicable
 in all declaration contexts, so an <code>@SuppressWarnings</code>
 annotation can be used on any element.  As a matter of style,
 programmers should always use this annotation on the most deeply
 nested element where it is effective. For example, if you want to
 suppress a warning in a particular method, you should annotate that
 method rather than its class.

 <p>The set of warnings suppressed in a given element is a union of
 the warnings suppressed in all containing elements.  For example,
 if you annotate a class to suppress one warning and annotate a
 method in the class to suppress another, both warnings will be
 suppressed in the method.  However, note that if a warning is
 suppressed in a <code>module-info</code> file, the suppression applies
 to elements within the file and <em>not</em> to types contained
 within the module.  Likewise, if a warning is suppressed in a
 <code>package-info</code> file, the suppression applies to elements
 within the file and <em>not</em> to types contained within the
 package.

 <p>Java compilers must recognize all the kinds of warnings defined
 in the <cite>Java Language Specification</cite> (JLS section <a href="https://docs.oracle.com/javase/specs/jls/se20/html/jls-9.html#jls-9.6.4.5">9.6.4.5</a>) which include:

 <ul>
 <li> Unchecked warnings, specified by the string <code>"unchecked"</code>.
 <li> Deprecation warnings, specified by the string <code>"deprecation"</code>.
 <li> Removal warnings, specified by the string <code>"removal"</code>.
 <li> Preview warnings, specified by the string <code>"preview"</code>.
 </ul>

 Whether or not a Java compiler recognizes other strings is a
 quality of implementation concern.  Compiler vendors should
 document the additional warning names they support.  Vendors are
 encouraged to cooperate to ensure that the same names work across
 multiple compilers.</div>
<dl class="notes">
<dt>Implementation Note:</dt>
<dd>In addition to the mandated suppression strings, the <code>javac</code>
 reference implementation recognizes compilation-related warning
 names documented in its <code>--help-lint</code> output.</dd>
<dt>See <i>Java Language Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jls/se20/html/jls-4.html#jls-4.8">4.8 Raw Types</a><br><a href="https://docs.oracle.com/javase/specs/jls/se20/html/jls-4.html#jls-4.12.2">4.12.2 Variables of Reference Type</a><br><a href="https://docs.oracle.com/javase/specs/jls/se20/html/jls-5.html#jls-5.1.9">5.1.9 Unchecked Conversion</a><br><a href="https://docs.oracle.com/javase/specs/jls/se20/html/jls-5.html#jls-5.5">5.5 Casting Contexts</a><br><a href="https://docs.oracle.com/javase/specs/jls/se20/html/jls-9.html#jls-9.6.4.5">9.6.4.5 @SuppressWarnings</a><br></dd>
<dt>Since:</dt>
<dd>1.5</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== ANNOTATION INTERFACE REQUIRED MEMBER SUMMARY =========== -->
<li>
<section class="member-summary" id="annotation-interface-required-element-summary">
<h2>Required Element Summary</h2>
<div class="caption"><span>Required Elements</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Required Element</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="String.html" title="class in java.lang">String</a>[]</code></div>
<div class="col-second even-row-color"><code><a href="#value()" class="member-name-link">value</a></code></div>
<div class="col-last even-row-color">
<div class="block">The set of warnings that are to be suppressed by the compiler in the
 annotated element.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details" id="annotation-interface-element-detail">
<ul class="details-list">
<!-- ============ ANNOTATION INTERFACE MEMBER DETAIL =========== -->
<li>
<section class="member-details">
<h2>Element Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="value()">
<h3>value</h3>
<div class="member-signature"><span class="return-type"><a href="String.html" title="class in java.lang">String</a>[]</span>&nbsp;<span class="element-name">value</span></div>
<div class="block">The set of warnings that are to be suppressed by the compiler in the
 annotated element.  Duplicate names are permitted.  The second and
 successive occurrences of a name are ignored.  The presence of
 unrecognized warning names is <i>not</i> an error: Compilers must
 ignore any warning names they do not recognize.  They are, however,
 free to emit a warning if an annotation contains an unrecognized
 warning name.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the set of warnings to be suppressed</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase20&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java20speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 20.0.1+9-29 --></small></p>
</footer>
</div>
</div>
</body>
</html>
